In [151]:
import twitter
import pandas as pd
import json

In [152]:
with open("cbikkanur_twitter_credentials.json", "r") as file:
    credentials = json.load(file)

In [153]:
api = twitter.Api(consumer_key=credentials["consumer_key"], \
                  consumer_secret=credentials["consumer_secret"], \
                  access_token_key=credentials["access_token_key"], \
                  access_token_secret=credentials["access_token_secret"], \
                  tweet_mode='extended')

In [194]:
users = api.GetFriends()
print([[u.name, u.id] for u in users])

[['Citibank', 80374332], ['Ask Amex', 62911603], ['Ask Citi', 82151473], ['SoFi', 264003515], ['Capital One', 364477412], ['American Express', 42712551], ['Chase', 274673392], ['Wells Fargo', 1178011], ['Bank of America', 204881628], ['Citi', 79320096]]

In [195]:
user_ids = api.GetFriendIDs()
print([u for u in user_ids])

[80374332, 62911603, 82151473, 264003515, 364477412, 42712551, 274673392, 1178011, 204881628, 79320096]

In [213]:
def getTweetsFromTimeline(user_ids, count=10):
    list_tweets = []
    for user_id in user_ids:
        tweets = api.GetUserTimeline(user_id, count = count)
        for tweet in tweets:            
            list_tweets.append([tweet.id, tweet.user.id, tweet.user.name, tweet.user.screen_name, 'Bank/Financial', tweet.full_text])        
    df = pd.DataFrame(list_tweets, columns =['Tweet_Id', 'User_Id', 'User_Name', 'User_Screen_Name', 'Theme','Text'],)
    return df

In [232]:
df1 = getTweetsFromTimeline(user_ids, count=200) 
df1

,Tweet_Id,User_Id,User_Name,User_Screen_Name,Theme,Text
0,1253375593271394312,80374332,Citibank,Citibank,Bank/Financial,Registering for online access and activating y...
1,1253322747851296768,80374332,Citibank,Citibank,Bank/Financial,Protect your CARES Act payments: Validate comm...
2,1253066045700681731,80374332,Citibank,Citibank,Bank/Financial,It’s simple to set up a payment account in the...
3,1252960358454767616,80374332,Citibank,Citibank,Bank/Financial,We’re committed to helping provide the support...
4,1252673469852143618,80374332,Citibank,Citibank,Bank/Financial,Protect Yourself from COVID-19 Scams: Don’t re...
...,...,...,...,...,...,...
1995,1219718814247661572,79320096,Citi,Citi,Bank/Financial,#Citi has been recognized by @FortuneMagazine ...
1996,1219711264550723584,79320096,Citi,Citi,Bank/Financial,As the supply chain finance space responds to ...
1997,1219704461821652998,79320096,Citi,Citi,Bank/Financial,RT @femalequotient: “Having diversity isn’t an...
1998,1219695807961669632,79320096,Citi,Citi,Bank/Financial,“We’re in the very early stages of writing the...
1999,1219681065360592897,79320096,Citi,Citi,Bank/Financial,"For the 14th consecutive year, #Citi is includ..."

In [215]:
def getTweetsFromSearch(search_words, since, count=10):
    list_tweets = []
    for search_word in search_words:
        tweets = api.GetSearch(term=search_word, lang = 'en', since=since, count=count)
        for tweet in tweets:            
            list_tweets.append([tweet.id, tweet.user.id, tweet.user.name, tweet.user.screen_name, search_word, tweet.full_text])        
    df = pd.DataFrame(list_tweets, columns =['Tweet_Id', 'User_Id', 'User_Name', 'User_Screen_Name','Theme', 'Text'],)
    return df

In [228]:
search_words = ["@Citi", "covid-19", "cake", "dog","car", "nasa", "tokyo", "airlines", "ramadan", "coffee"]
df2 = getTweetsFromSearch(search_words, since = 2020-4-23, count=100)
df2

,Tweet_Id,User_Id,User_Name,User_Screen_Name,Theme,Text
0,1253428216343060481,34113439,Sierra Club,SierraClub,@Citi,BIG NEWS: Responding to pressure from sharehol...
1,1250913667090186247,208155240,Maria Bartiromo,MariaBartiromo,@Citi,Big show tomorrow #BreakingNews ⁦@MorningsMari...
2,1252276023581904897,34113439,Sierra Club,SierraClub,@Citi,🚨 BREAKING NEWS: @Citi has ruled out funding f...
3,1253511949536673794,877124386637197313,cjo,cjo_123,@Citi,@GovMurphy @Citi @Chase @usbank @WellsFargo @B...
4,1253510487528157187,2589825835,Krishna Thatavarthy,KrishnaKalyanT,@Citi,RT @Citi: This week we hosted our annual sprin...
...,...,...,...,...,...,...
995,1253512234774532096,3277854433,a potato of no real talent,BeniimoJen,coffee,RT @fairycakes: No one: \n\nArticle about an a...
996,1253512230148034561,4921334898,april,GoldenAprill,coffee,RT @Mom_Overboard: Mom culture is putting a co...
997,1253512225165361155,1197339663389937664,Alejandro Arreola,Alejand54297618,coffee,RT @soxloverhk: Coffee break https://t.co/kamo...
998,1253512222325608448,4570250915,Wendy's Hot Drinks,hotdrinksbot,coffee,Next is decaf you brew it just like coffee.
999,1253512215224877062,923692196271976448,𝖍𝖚𝖓✟𝖗𝖊𝖘𝖘,venatorosso,coffee,coffee tastes so good at night🖤

In [229]:
df3 = df1.append(df2, ignore_index=True)
df3.tail(10)

,Tweet_Id,User_Id,User_Name,User_Screen_Name,Theme,Text
2990,1253512247134969856,280630809,"Stephan Guyenet, PhD",whsource,coffee,"@LardBar Yes, that's the implication. I don't..."
2991,1253512246430363650,2339711048,MK 🗯,omikaylao,coffee,RT @XXL: 6lack over Travis Scott’s “Coffee Bea...
2992,1253512244832468992,1184898037308674049,"Sure, Jan",SureJan6,coffee,@creates_sparkle I think it's from being coope...
2993,1253512238431952896,2482735460,Alee,aleewise43,coffee,haedyn and i have watched so many scary movies...
2994,1253512236242399232,2163943176,h0ney,sttephhunny,coffee,RT @alysxaa: thinking about the coffee i’m goi...
2995,1253512234774532096,3277854433,a potato of no real talent,BeniimoJen,coffee,RT @fairycakes: No one: \n\nArticle about an a...
2996,1253512230148034561,4921334898,april,GoldenAprill,coffee,RT @Mom_Overboard: Mom culture is putting a co...
2997,1253512225165361155,1197339663389937664,Alejandro Arreola,Alejand54297618,coffee,RT @soxloverhk: Coffee break https://t.co/kamo...
2998,1253512222325608448,4570250915,Wendy's Hot Drinks,hotdrinksbot,coffee,Next is decaf you brew it just like coffee.
2999,1253512215224877062,923692196271976448,𝖍𝖚𝖓✟𝖗𝖊𝖘𝖘,venatorosso,coffee,coffee tastes so good at night🖤

In [230]:
df3.head()

,Tweet_Id,User_Id,User_Name,User_Screen_Name,Theme,Text
0,1253375593271394312,80374332,Citibank,Citibank,Bank/Financial,Registering for online access and activating y...
1,1253322747851296768,80374332,Citibank,Citibank,Bank/Financial,Protect your CARES Act payments: Validate comm...
2,1253066045700681731,80374332,Citibank,Citibank,Bank/Financial,It’s simple to set up a payment account in the...
3,1252960358454767616,80374332,Citibank,Citibank,Bank/Financial,We’re committed to helping provide the support...
4,1252673469852143618,80374332,Citibank,Citibank,Bank/Financial,Protect Yourself from COVID-19 Scams: Don’t re...

In [231]:
df1.to_csv("BankTweets.csv")
df2.to_csv("SearchTweets.csv")
df3.to_csv("tweets.csv")